# Android-Studio-Company-Employee-App

./: README.md
OBCCEmployees/app/: build.gradle
OBCCEmployees/app/src/androidTest/java/de/obcc/obccemployees/: ExampleInstrumentedTest.java
OBCCEmployees/app/src/main/: AndroidManifest.xml
OBCCEmployees/app/src/main/java/de/obcc/obccemployees/: DatabaseHelper.java  MainActivity.java  Messages.java  Pay_Section.java  ProfileActivity.java  Projects.java  WorkingHours.java  WorkingHoursView.java
OBCCEmployees/app/src/main/res/drawable/: cerclebackgroundgray.xml  cerclebackgroundgreen.xml  cerclebackgroundnavyblue.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  gradientbackground_profile.xml
OBCCEmployees/app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_pay__section.xml  activity_profile.xml  activity_projects.xml  activity_working_hours.xml  activity_working_hours_view.xml
OBCCEmployees/app/src/main/res/values/: colors.xml  strings.xml
OBCCEmployees/app/src/test/java/de/obcc/obccemployees/: ExampleUnitTest.java
OBCCEmployees/gradle/wrapper/: gradle-wrapper.properties
